                        -HC:\Projects\FlamEdgeViewer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\lenovo\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\lenovo\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\lenovo\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\lenovo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Projects\FlamEdgeViewer\app\build\intermediates\cxx\Debug\4y536z67\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Projects\FlamEdgeViewer\app\build\intermediates\cxx\Debug\4y536z67\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Projects\FlamEdgeViewer\app\.cxx\Debug\4y536z67\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2