# Edge-detection

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flamedgeviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/flamedgeviewer/: MainActivity.java
app/src/main/java/com/example/flamedgeviewer/gl/: EdgeGLSurfaceView.java  EdgeRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flamedgeviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
